<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        color: #333;
        margin: 0px; /* Override user agent stylesheet. */
      }

      #title {
        position: fixed; /* TODO(ABI,P0): What to do when over dark image? */
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        /* TODO(ABI,P1): I just hacked a similar font situation for now. What should we do? */
        font-size: 40px;
        font-weight: 500;
        letter-spacing: 1px;
      }

      #title span {
        position: relative;
      }

      #left-header {
        position: fixed;
        top: 30px;
        left: 15px;
        font-size: 20px;
        font-weight: 400;
        z-index: 1000;
      }

      #right-header {
        position: fixed;
        top: 30px;
        right: 15px;
        font-size: 20px;
        font-weight: 400;
        z-index: 1000;
      }

      #picker {
        position: fixed;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        font-weight: 400;
        z-index: 1000;
      }

      #picker .option {
        padding: 20px 10px;
        line-height: 76px;
        background-color: #ffffff;
        border: 1px solid black;
      }

      #test-content {
        margin-top: 200px;
        width: 100%;
        height: 4000px;
        text-align: center;
        color: #cccccc;
      }

      #test-content p {
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div id="title">abigoh</div>
    <div id="left-header">Information</div>
    <div id="right-header">Instagram</div>
    <div id="picker">
      <span class="option" id="scrollbound"></span>
      <span class="option" id="scrollbounce"></span>
      <span class="option" id="scrollbounceybounce"></span>
      <span class="option" id="scrollbobobounce"></span>
    </div>
    <div id="test-content">
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
      <p>testing123</p>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let div = document.getElementById("title");
        let title = div.innerText;
        let count = title.length;
        let array = Array.from(title);

        document.getElementById("title").innerHTML = title
          .split("")
          .map((char) => `<span>${char}</span>`)
          .join("");

        letters = Array.from(document.querySelector("#title").children).filter(
          (child) => child.tagName.toLowerCase() === "span",
        );

        let currentOnScroll;

        document.querySelectorAll(".option").forEach((element) => {
          element.innerText = element.id;
        });

        const option_scrollbound = function () {
          const scroll_px_per_cycle = 300;
          const overlap_pct = 10;
          const height_px = 20;

          const height_fn = function (x) {
            return Math.round(-4 * height_px * x * x + 4 * height_px * x);
          };

          const sum_of_phases = count - (count - 1) * (overlap_pct / 100);
          const phase_offset_per_char = 1 - overlap_pct / 100;

          currentOnScroll = function () {
            const current_phase_offset_px = this.scrollY % scroll_px_per_cycle;
            const current_phase_offset =
              (current_phase_offset_px / scroll_px_per_cycle) * sum_of_phases;

            for (let i = 0; i < letters.length; i++) {
              const lower_bound = phase_offset_per_char * i;
              const upper_bound = i + 1 - (overlap_pct / 100) * i;
              // const upper_bound = (i + 1) - (overlap_pct / 100) * (i + 1);

              console.log(`${lower_bound} - ${upper_bound}`);

              if (current_phase_offset >= lower_bound && current_phase_offset <= upper_bound) {
                let char_phase = current_phase_offset % phase_offset_per_char;
                let char_height = height_fn(char_phase);
                letters[i].style = `top: -${char_height}px;`;
              } else {
                letters[i].style = `top: 0px;`;
              }
            }
          };

          window.addEventListener("scroll", currentOnScroll);
        };

        option_scrollbound();
      });
    </script>
  </body>
</html>
