Tuesday, February 11th, 2025
{focus: [wr]}
09:00 - [wr] session 1 [10] --- 09:14 (-2,+1f,+1a=0)
    09:12 - [wr] session 2 [10] --- 09:26 (+1f,+2a=3)
    09:24 - [wr] session 3 [10] --- 09:38 (+1f,+3a=7)
    09:36 - [wr] session 4 [10] --- 09:50 (+1f,+4a=12)
    09:48 - [wr] session 5 [10] --- 10:02 (+1f,+5a=18)
    ,,,
    10:00 - [wr] session 6 [10] --- 10:14 (+1f,+6a=25)
    10:12 - [wr] session 7 [10] --- 10:26 (+1f,+7a=33)
    10:24 - [wr] session 8 [10] --- 10:38 (+1f,+8a=42)
    10:36 - [wr] session 9 [10] --- 10:50 (+1f,+9a=52)
    10:48 - [wr] session 10 [10] --- 11:02 (+1f,+10a=63)
    ,,,
    11:00 - [wr] session 11 [10] --- 11:14 (+1f,+1a=65)
    11:12 - [wr] session 12 [10] --- 11:26 (+1f,+2a=68)

{summary}
    [wr] - 02:24

{attributes}
    [sleep]
    [dist]
    [soc]
    [out]
    [exe]
    [dep]
    [alc]
    [xmx]
    [wea]
    [meet]
    [abi]
    [save]
