Sunday, November 30th, 2025
{focus: [wr]}
09:00 - [wr] block 1 ~--- 09:14 (-2,+1f,+1a=0)
    09:12 - [wr] block 2 ~--- 09:26 (+1f,+2a=3)
    09:24 - [wr] block 3 ~--- 09:38 (+1f,+3a=7)
    09:36 - [wr] block 4 ~--- 09:50 (+1f,+4a=12)
    09:48 - [wr] block 5 ~--- 10:02 (+1f,+5a=18)
    ,,,
    10:00 - [wr] block 6 ~--- 10:14 (+1f,+6a=25)
    10:12 - [wr] block 7a ~+
    10:24 + [wr] block 7b ~--- 10:38 (-2,+1f,+7a=31)
    10:36 - [wr] block 8 ~--- 10:50 (+1f,+8a=40)
    10:48 - [wr] block 9 ~--- 11:02 (+1f,+9a=50)
    11:00 - [wr] block 10 ~--- 11:14 (+1f,+10a=61)
    ,,,

{summary}
    [wr] - 02:12

{attributes}
    [sleep]
    [dist]
    [soc]
    [out]
    [exe]
    [dep]
    [alc]
    [xmx]
    [wea]
