Friday, December 5th, 2025
    [med] 200b-500v, 100mg moda, hx cof - 11:30
{focus: [wf]}
13:48 - [...] skip [3], [wf] sxiva ~[6] --- 14:02 (-2,+1f,+1a=0)
    14:00 - [wf] sxiva ~--- 14:12 (+2,+1f,+2a=5)
    [...] (break) [12]
    14:24 - [wf] sxiva ~--- 14:37 (-1,+1f,+3a=8)
    14:36 - [wf] sxiva ~--- 14:50 (-1,+1f,+4a=12)
    {focus: [wf], [sp]}
    14:48 - [sp/d] taps [3], [sp/ads] clean-up prompt ~[6] --- 14:53 (+9,+1f,+5a=27)
    ,,,
    15:00 - [wf] sxiva ~--- 15:03 (+2,+1f,+6a=36)
    15:12 - [sp/ads] missed dr, dw ~--- 15:03 (+12,+1f,+7a=56)
    15:24 - [wf] sxiva ~--- 15:23 (-8,+1f,+8a=57)
    15:36 - [wf] sxiva ~--- 15:34 (+1,+1f,+9a=68)
    15:48 - [sp/ads] cr ~[6], [wf] sxiva ~[3] --- 15:38 (+8,+2f,+10a=88)
    ,,,
    16:00 - [sp/ads] leftoff [3] - [wf] sxiva ~[6] --- 15:47 (+3,+2f,+1a=94)
    16:12 - [wf] sxiva ~[3] ... [sp/ads] docs [6] --- 15:59 (+2f,+2a=98)
    {focus: [wf], [fit]}
    16:24 - [wf] sxiva ~[3] - [err] asdf [3], [...] asdf [3] --- 16:10 (+1,+1f,+3a=103)
    16:36 - [wf] a [3] ... [fit] b [3] - [err] c [3] --- 16:45 (-23,+2f,+4a=86)

{summary}
    [...] - 00:08
    [err] - 00:08
    [fit] - 00:04
    [sp]  - 00:44
    [wf]  - 01:44

{attributes}
    [sleep]
    [dist]
    [soc]
    [out]
    [exe]
    [dep]
    [alc]
    [xmx]
    [wea]
