Thursday, April 3rd, 2025
{focus: [sp/a], [sp/b]}
14:00 - [sp/a] project-alpha standup [3], [sp/b] project-beta review [6] --- 14:14 (-2,+2f,+1a=1)
    14:12 - [sp/a] deep work on alpha ~[6], [...] quick break [3] --- 14:28 (-2,+1f,+2a=2)
    14:24 - [sp/b] beta code review [3], [sp/a] alpha design doc [6] --- 14:42 (-2,+2f,+3a=5)
x14:36 - [eng/infra] infrastructure work ~[6] --- 14:51 (-3=2)
14:48 - [sp/a] wrap up alpha tasks [6], [sys] email check [3] --- 15:03 (+1f,+1a=4)
,,,

{summary}
    [...] - 00:04
    [eng] - 00:08
    [sp]  - 00:40
    [sys] - 00:04

{attributes}
    [sleep]
    [dist]
    [soc]
    [out]
    [exe]
    [dep]
    [alc]
    [xmx]
    [wea]
