Thursday, September 4th, 2025
{focus: [wr]}
09:00 - [wr] writing session [10] --- 09:14 (-2,+1f,+1a=0)
    09:12 - [wr] continue writing ~[6], [bkc] read notes [3] --- 09:27 (-1,+1f,+2a=2)
    {focus: [sys], [err]}
    09:24 - [sys] planning [3], [err] emails [6] --- 09:38 (+1,+2f,+3a=8)
    09:36 - [sys] organize tasks ~[6], [err] call back [3] --- 09:51 (-1,+2f,+4a=13)
    {focus: [bkc]}
    09:48 - [bkc] deep reading session ~--- 10:05 (-2,+1f,+5a=17)
    ,,,
    10:00 - [bkc] continue reading [6], [sys] quick notes [3] --- 10:17 (+1f,+6a=24)

{summary}
    [bkc] - 00:24
    [err] - 00:12
    [sys] - 00:16
    [wr]  - 00:20

{attributes}
    [sleep]
    [dist]
    [soc]
    [out]
    [exe]
    [dep]
    [alc]
    [xmx]
    [wea]
    [meet]
