Sunday, November 30th, 2025
{focus: [wf]}
08:00 - [wf] structured work ~--- 08:12 (+1f,+1a=2)

{freeform}
    [wf] random coding, 18:56-19:47, 19:50-19:53, 6m, 8m, 20:02-20:09 - 01:15
    [wr] writing notes, 14:30-14:45, 3m - 00:18
    [err] debugging issue, 10:05-10:23 - 00:18
    [wr] mixed 2h15m and 15:00-15:23 total - 02:38

{summary}
    [err] - 00:18
    [wf]  - 01:27
    [wr]  - 02:56

{attributes}
    [sleep]
    [dist]
    [soc]
    [out]
    [exe]
    [dep]
    [alc]
    [xmx]
    [wea]
    [meet]
    [abi]
    [save]
