Friday, December 26th, 2025
    [med] 200b, 100mg moda - 13:30
    [med] 1x cof - 14:15
{focus: [wf]}
14:48 - [wf] sxiva fixes ~--- 14:57 (+3,+1f,+1a=5)
    15:00 - [wf] sxiva fixes ~--- 15:07 (+2,+1f,+2a=10)
    15:12 - [wf] sxiva fixes ~--- 15:20 (-1,+1f,+3a=13)
    15:24 - [wf] sxiva fixes ~--- 15:31 (+1,+1f,+4a=19)
    15:36 - [wf] branches ~--- 15:45 (-2,+1f,+5a=23)
    ,,,
    15:48 - [wf] sxiva minutes ~--- 15:57 (+1f,+6a=30)
    16:00 - [wf] sxiva fixes ~+
    16:12 + [...] eat ~+
    16:24 + [wf] sxiva fixes ~--- 16:34 (-5,+1f,+7a=33)
    16:36 - [wf] sxiva fixes ~--- 16:47 (-1,+1f,+8a=41)
    16:48 - [wf] sxiva fixes ~[6] - [...] break [3] --- 16:56 (+3,+1f,+9a=54)
    {focus: [sys]==[err]}
    17:00 - [sys] org [3] ... [err] load dw [6] --- 17:15 (-7,+1f,+10a=58)
    ,,,
    17:12 - [err] kitchen --- 17:31 (-4,+1f,+1a=56)
x17:24 - [err] 5 things [6] --- 17:39 (-2=54)
;;;
{focus: [wr]}
19:12 - [wr] the fight ~--- 19:33 (-6,+1f,+1a=50)
x19:24 - [wr] the fight ~[6] --- 19:40 (-1=49)
19:36 - [wr] the fight ~--- 19:54 (-2,+1f,+1a=49)
,,,
x19:48 - [wr] the fight ~[6] --- 20:01 (-1=48)
20:00 - [wr] the fight ~--- 20:13 (+1f,+1a=50)
;;;
21:56 - [wr] the fight ~[13] +
22:12 + [wr] the fight ~--- 22:27 (-5,+1f,+1a=47)
    22:24 - [wr] the fight ~--- 22:38 (+1,+1f,+2a=51)

{summary}
    [...] - 00:16
    [err] - 00:28
    [sys] - 00:04
    [wf]  - 01:56
    [wr]  - 01:32
