Friday, December 5th, 2025
    [med] 200b-500v, 100mg moda, hx cof - 11:30
{focus: [wf]}
13:48 - [...] skip [3], [wf] sxiva ~[6] --- 14:02 (-2,+1f,+1a=0)
    14:00 - [wf] sxiva ~--- 14:12 (+2,+1f,+2a=5)
    [...] (break) [12]
    14:24 - [wf] sxiva ~--- 14:37 (-1,+1f,+3a=8)
    14:36 - [wf] sxiva ~--- 14:50 (-1,+1f,+4a=12)
    {focus: [wf], [sp]}
    14:48 - [sp/d] taps [3], [sp/ads] clean-up prompt ~[6] --- 14:53 (+9,+1f,+5a=27)
    ,,,
    15:00 - [wf] sxiva ~--- 15:03 (+2,+1f,+6a=36)
    15:12 - [sp/ads] missed dr, dw ~--- 15:03 (+12,+1f,+7a=56)
    15:24 - [wf] sxiva ~--- 15:23 (-8,+1f,+8a=57)

{summary}
    [...] - 00:04
    [sp]  - 00:24
    [wf]  - 01:08

{attributes}
    [sleep]
    [dist]
    [soc]
    [out]
    [exe]
    [dep]
    [alc]
    [xmx]
    [wea]
    [meet]
    [abi]
    [save]
