Sunday, December 14th, 2025
    [med] 200b-500v, 1x ibu, 1x cof - 12:15
    [med] 100mg moda - 13:30
{focus: [ean]}
13:56 - [ean] read ~[13] --- 14:11 (+1,+1f,+1a=3)
    14:12 - [ean] read ~--- 14:21 (+2,+1f,+2a=8)
    14:24 - [ean] read ~--- 14:31 (+2,+1f,+3a=14)
    14:36 - [ean] read ~--- 14:43 (+1f,+4a=19)
    14:48 - [ean] read ~--- 14:55 (+1f,+5a=25)
    ,,,
    15:00 - [ean] read ~--- 15:05 (+2,+1f,+6a=34)
    15:12 - [ean] read ~--- 15:17 (+1f,+7a=42)
    15:24 - [ean] read ~--- 15:28 (+1,+1f,+8a=52)
    15:36 - [ean] read ~[6] ... [...] f [3] --- 15:38 (+2,+1f,+9a=64)
    {focus: [math]}
    15:48 - [math] kaprekar ~--- 15:48 (+2,+1f,+10a=77)
    ,,,
    16:00 - [math] kaprekar ~--- 15:59 (+1,+1f,+1a=80)
    16:12 - [math] kaprekar ~--- 16:09 (+2,+1f,+2a=85)
    16:24 - [math] kaprekar ~--- 16:19 (+2,+1f,+3a=91)
    16:36 - [math] kaprekar ~--- 16:34 (-3,+1f,+4a=93)
    16:48 - [math] kaprekar ~--- 16:51 (-5,+1f,+5a=94)
    ,,,
    17:00 - [math] kaprekar ~--- 17:03 (+1f,+6a=101)
    17:12 - [math] kaprekar ~--- 17:14 (+1,+1f,+7a=110)
    17:24 - [math] kaprekar ~--- 17:25 (+1,+1f,+8a=120)
    17:36 - [math] kaprekar ~--- 17:41 (-4,+1f,+9a=126)
    17:48 - [math] kaprekar ~--- 17:55 (-2,+1f,+10a=135)
    ,,,
    18:00 - [math] kaprekar ~--- 18:10 (-3,+1f,+1a=134)
;;;
18:56 - [math] article ideas, kaprekar ~[13] +
19:12 + [math] kaprekar ~--- 19:23 (-4,+1f,+1a=132)

{summary}
    [...]  - 00:04
    [ean]  - 01:48
    [math] - 02:52