Sunday, November 30th, 2025
    [med] 200b-500v, 100mg moda - 08:25
{focus: [wf]}
08:36 - [wf] code review ~--- 08:48 (+1f,+1a=2)
    08:48 - [wf] cr ~[6], [err] italy ~[3] --- 09:06 (-6,+1f,+2a=-1)
x09:00 - [wf] cr, neovim bug ~[6] --- 09:16 (-4=-5)
09:12 - [wf] cr, next ~--- 09:31 (-3,+1f,+1a=-6)
x09:24 - [wf] cr, next ~[6] --- 09:37 (=-6)
,,,
;;;
10:12 - [wf] fix ~--- 10:21 (+4,+1f,+1a=0)
    10:24 - [wf] fix ~--- 10:35 (-2,+1f,+2a=1)
10:36 - [wf] fix ~--- 48

{summary}
    [err] - 00:04
    [wf]  - 01:12