Tuesday, February 11th, 2025
{focus: [wr]}
09:00 - [wr] session 1 [10] --- 09:14
09:12 - [wr] session 2 [10] --- 09:26
09:24 - [wr] session 3 [10] --- 09:38
09:36 - [wr] session 4 [10] --- 09:50
09:48 - [wr] session 5 [10] --- 10:02
10:00 - [wr] session 6 [10] --- 10:14
10:12 - [wr] session 7 [10] --- 10:26
10:24 - [wr] session 8 [10] --- 10:38
10:36 - [wr] session 9 [10] --- 10:50
10:48 - [wr] session 10 [10] --- 11:02
11:00 - [wr] session 11 [10] --- 11:14
11:12 - [wr] session 12 [10] --- 11:26