Friday, December 5th, 2025
    [med] 200b-500v, 100mg moda, hx cof - 11:30
{focus: [wf]}
13:48 - [...] skip [3], [wf] sxiva ~[6] --- 14:02
    14:00 - [wf] sxiva ~--- 14:12
    [...] (break) [12]
    14:24 - [wf] sxiva ~--- 14:37
    14:36 - [wf] sxiva ~--- 14:50
    {focus: [wf], [sp]}
    14:48 - [sp/d] taps [3], [sp/ads] clean-up prompt ~[6] --- 14:53
    ,,,
    15:00 - [wf] sxiva ~--- 15:03
    15:12 - [sp/ads] missed dr, dw ~--- 15:03
    15:24 - [wf] sxiva ~--- 15:23
    15:36 - [wf] sxiva ~--- 15:34
    15:48 - [sp/ads] cr ~[6], [wf] sxiva ~[3] --- 15:38
    ,,,
    16:00 - [sp/ads] leftoff [3] - [wf] sxiva ~[6] --- 15:47
    16:12 - [wf] sxiva ~[3] ... [sp/ads] docs [6] --- 15:59
    {focus: [wf], [fit]}
    16:24 - [wf] sxiva ~[3] - [err] asdf [3], [...] asdf [3] --- 16:10
16:36 - [wf] a [3] ... [fit] b [3] - [err] c [3] --- 16:45
