{focus: [sp/proj], [wr]}
08:44 - [sys] check email [3], [sp/proj] standup prep [3], [wr] review notes [3], [sp/proj] plan day [3] --- 09:02
    09:00 - [sp/proj] team standup [10] --- 09:15
    09:12 - [wr] design doc writing ~[6], [sp/proj] code review [3] --- 09:27
    09:24 - [sp/proj] implement feature A [3], [sp/proj] debug issue [6] --- 09:41
    09:36 - [sp/proj] continue implementation ~--- 09:53
09:48 - [bkc] read tech article [6], [...] stretch break [3] --- 10:03
10:00 - [err] urgent email [10] --- 10:06
10:12 - [sp/proj] resume coding ~--- 10:29
    {focus: [meet], [sp/proj]}
    10:24 - [meet] architecture review [10] --- 10:42
    10:36 - [meet] continue discussion ~+
    10:48 + [sp/proj] action items [6], [sys] schedule follow-up [3] --- 11:00
    11:00 - [sp/proj] implement based on feedback ~--- 11:18
x11:12 - [sp/proj] write tests [3], [sp/proj] refactor [3] --- 11:31
x11:24 - [wr] document changes ~[3], [sys] email replies [3] --- 11:42
[...] (lunch) [48]
{focus: [sp/alpha], [sp/beta]}
x12:36 - [sp/alpha] review PR [3], [sp/beta] check status [3] --- 12:51
12:48 - [sp/alpha] deep work session ~--- 13:05
    13:00 - [sp/alpha] continue coding ~+
    13:12 + [sp/alpha] finish feature [6], [sys] commit and push [3] --- 13:29
    13:24 - [sp/beta] urgent bug fix ~--- 13:53
x13:36 - [sp/beta] testing fix [3] --- 13:59
x13:48 - [sp/beta] deploy [6] --- 14:04
14:00 - [meet] sync with PM [6], [sys] notes [3] --- 14:17
14:12 - [sp/beta] code review [10] --- 14:29
    14:24 - [sp/alpha] polish feature [6], [wr] update docs [3] --- 14:41
14:36 - [...] coffee break [3], [bkc] news skim [3], [sys] organize [3] --- 14:51
;;;
15:00 - [wr] write summary [10] --- 15:18
x15:12 - [wr] edit and revise ~[3], [sp/alpha] final checks [3] --- 15:29
15:24 - [sys] end-of-day admin [3], [err] email cleanup [6] --- 15:41
15:36 - [sys] plan tomorrow [10] --- 15:51